{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "screenSize": {
    "small": 519,
    "medium": 759,
    "large": 1024
  },
  "_id": "583acdcf4d7b7e82691e48e8",
  "_drawer": {
    "_showEasing": "easeOutQuart",
    "_hideEasing": "easeInQuart",
    "_duration": 400
  },
  "_courseId": "583acdce4d7b7e82691e485d",
  "_accessibility": {
    "_isEnabled": false,
    "_shouldSupportLegacyBrowsers": true,
    "_isTextProcessorEnabled": false
  },
  "__v": 0,
  "_trickle": {
    "_completionAttribute": "_isInteractionComplete"
  },
  "_tutor": {
    "_isEnabled": false
  },
  "build": {
    "includes": [
      "adapt-theme-se",
      "adapt-contrib-boxMenu",
      "adapt-contrib-trickle",
      "adapt-contrib-tutor",
      "adapt-contrib-pageLevelProgress",
      "adapt-contrib-text",
      "adapt-contrib-graphic",
      "adapt-contrib-mcq",
      "adapt-contrib-accordion",
      "adapt-contrib-narrative",
      "adapt-contrib-media"
    ]
  }
}